# optionsql

./: LICENSE  README.md  pom.xml
config/: logging.properties  optionsql.json  strategies.json  tables.json  tickersave.json  tickersingle.json
sql/: out.txt
sql/analytics/: 000_clean_zero_rows.sql  010_dex_gex.sql  020_implied_move.sql  030_skew.sql  040_skew_delta.sql  050_percentile_rank_iv.sql  060_percentile_rank_delta.sql  070_probability_of_profit.sql  080_probability_of_touch.sql  090_expected_move_percentage.sql  100_time_to_expiration.sql  110_notional_value_oi.sql  120_ivr.sql
sql/analyze/: 000_clean_zero_rows.sql  010_dex_gex.sql  030_skew.sql  040_skew_delta.sql  050_percentile_rank_iv.sql  050_put_pr_iv.sql  051_call_pr_iv.sql  060_percentile_rank_delta.sql  070_probability_of_profit.sql  080_probability_of_touch.sql  080_tte.sql  100_time_to_expiration.sql  110_notional_value_oi.sql  120_ivr.sql  130_implied_move.sql  140_expected_move_percentage.sql  150_insert_ticker_expiration.sql  200_zero_gamma_strikes.sql  210_top_strikes.sql  220_remove_zero_iv.sql  230_reduce_zero_gamma_to_expected_move.sql  240_reduce_top_strikes_to_expected_move.sql  250_update_top_zgs_counts.sql  260_reduce_to_key_levels.sql  270_averages_per_expiration.sql  280_key_level_distance.sql  290_sentiment_per_expiration.sql
sql/schema/: active_trades.sql  option_analytics.sql  option_chains.sql  portfolio.sql
sql/schema/optionchains/: option_chains.sql
sql/schema/strategies/: csp.sql
sql/strategy/csp/: filter_flip_gamma.sql  filter_zero_gamma.sql  signal_query.sql
sql/strategy/csp/filter/expiration/: pcr.sql  sentiment.sql
sql/strategy/csp/filter/strike/: bpr.sql  dvr.sql  elasticity.sql  flip_gamma.sql  gex.sql  ivr.sql  key_levels.sql  oi.sql  ovr.sql  ror.sql  skew.sql  skew_delta.sql  spread.sql  theta_decay_exp.sql  tte.sql  vega_exp.sql  volume.sql  vtr.sql  zero_gamma.sql
sql/strategy/csp/filter/ticker/: earnings.sql
sql/strategy/csp/find/: expiration.sql  strikes.sql  ticker.sql
src/main/java/org/optionsql/: OptionsQL.java
src/main/java/org/optionsql/analyze/: AnalyzeService.java
src/main/java/org/optionsql/base/: BaseService.java  BaseVerticle.java
src/main/java/org/optionsql/config/: Config.java
(+30 files in other folders)
